warning: unused import: `core::prelude`
 --> src\board\mod.rs:2:5
  |
2 | use core::prelude;
  |     ^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` on by default

warning: unused import: `BoardIndexOverflow as IdxMath`
 --> src\board\mod.rs:9:42
  |
9 | use crate::{aliases::{BoardIndex as Idx, BoardIndexOverflow as IdxMath}, board_pos::BoardPos};
  |                                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: variant `Right` is never constructed
  --> src\board\mod.rs:49:5
   |
47 | enum Neighbor{
   |      -------- variant in this enum
48 |     Left,
49 |     Right,
   |     ^^^^^
   |
   = note: `Neighbor` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis
   = note: `#[warn(dead_code)]` on by default

warning: associated functions `new` and `zero` are never used
  --> src\board\corner_radius.rs:16:12
   |
15 | impl CornerRadius {
   | ----------------- associated functions in this implementation
16 |     pub fn new(top_left: Idx, top_right: Idx, bottom_right: Idx, bottom_left: Idx) -> Self {
   |            ^^^
...
74 |     pub fn zero() -> Self {
   |            ^^^^

warning: associated function `new` is never used
  --> src\board\corner.rs:10:12
   |
9  | impl Corner {
   | ----------- associated function in this implementation
10 |     pub fn new(v: Idx, h: Idx) -> Self {
   |            ^^^

warning: `knights_tour` (bin "knights_tour") generated 5 warnings (run `cargo fix --bin "knights_tour"` to apply 2 suggestions)
    Finished dev [unoptimized + debuginfo] target(s) in 0.09s
     Running `target\debug\knights_tour.exe -f5`
